body {
	margin: 0;
	background-color: #FAF5FF;
	font-size: 100%;
}

#page {
	width: 100%;
	display: table;
}

#pageHeader {
	display: table-header-group;
	background-color: #FAF5FF;
	font-weight: normal;
	font-size: 2em;
	width: 100%;
}

.tableHeader {
	display: table-cell;
	width: 20%;
	padding: 1px;
	text-align: center;
}

#pageRow {
	display: table-row-group;
	background-color: #FAF5FF;
	font-weight: normal;
	font-size: 1em;
}

.tableColumn1 {
	display: table-cell;
	width: 35%;
	padding: 10px;
	text-align: left;
}

.tableColumn2 {
	display: table-cell;
	width: 70%;
	padding: 10px;
	text-align: left;
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
  color: #808080;
}
	
p {
	font-family:'Courier New';
}

img {
	float: left;
	width: 100%;
}

span {
	font-size: 1.2em;
	font-weight: bold;
}