<!DOCTYPE html>
<html>
<head>
<title> BTS-CEPTION </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="UTF-8">  
<meta name="author" content="Sarah Shace Karlette C. Veloso"> 
<meta name="keywords" content="Website, Project, CS3"> 
<meta name="revised" content="17-11-2021">
<link rel="icon" href="icon.jpg" type="image/gif">
<link rel="stylesheet" href="css/css.css">
</head>

<body>

	<div id="page">

		<div id="pageHeader">
		
			<div class="tableHeader">
			<p> <span> <a href="home.html"> BTS-CEPTION </a> </span> </p>
			</div>
			
		</div>
	
	</div>
	
	<div id="page">

		<div id="pageHeader">
		
			<div class="tableHeader">
			<p> <span> <a href="home.html"> Home </a> </span> </p>
			</div>
			
			<div class="tableHeader">
			<p> <a href="members.html"> Members </a> </p>
			</div>
			
			<div class="tableHeader">
			<p> Korean Albums </p>
			</div>
			
			<div class="tableHeader">
			<p> Japanese Albums </p>
			</div>
			
			<div class="tableHeader">
			<p> Trivia </p>
			</div>
			
		</div>
	
	</div>
	
	<div id="page">
	
		<div id="pageBody">

			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/home/bts.jpg" alt="BTS">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> About BTS </span>
				<br>
				<br>
				BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment. The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth and coming of age, loss, the journey towards loving oneself, and individualism. Their work also often references literature and psychological concepts and includes an alternative universe storyline.
				<br>
				<br>
				After debuting in 2013 with their single album 2 Cool 4 Skool, BTS released their first Korean-language studio album, Dark & Wild, and Japanese-language studio album, Wake Up, in 2014. The group's second Korean studio album, Wings (2016), was their first to sell one million copies in South Korea. By 2017, BTS crossed into the global music market, leading the Korean Wave into the United States and breaking numerous sales records. They became the first Korean group to receive a certification from the Recording Industry Association of America (RIAA) for their single "Mic Drop", as well as the first Korean act to top the US Billboard 200 with their studio album Love Yourself: Tear (2018). BTS became one of the few groups since the Beatles to earn four US number-one albums in less than two years, and Love Yourself: Answer (2018) was the first Korean album certified platinum by the RIAA. In 2020, BTS became the first all-South Korean act to reach number one on the Billboard Global 200 and US Billboard Hot 100 with their Grammy-nominated single "Dynamite". Their follow-up releases "Savage Love", "Life Goes On", "Butter", and "Permission to Dance" made BTS the fastest act to accumulate five US number-one singles since Michael Jackson.
				<br>
				<br>
				Having sold over 20 million albums on the Gaon Music Chart, BTS is the best-selling artist in South Korean history and holds the best-selling album in South Korea with Map of the Soul: 7. They are the first Asian and non-English speaking act to be named International Federation of the Phonographic Industry (IFPI) Global Recording Artist of the Year (2020), to chart on Billboard's Top Touring Artists of the 2010s (placing at number 45), and to headline and sell out Wembley Stadium and Rose Bowl Stadium (Love Yourself World Tour in 2019). Featured on Time's international cover as "Next Generation Leaders" and dubbed "Princes of Pop", BTS has also appeared on the magazine's lists of the 25 most influential people on the internet (2017–2019) and the 100 most influential people in the world (2019). The group's numerous accolades include six American Music Awards, nine Billboard Music Awards, 24 Golden Disk Awards, and nominations for a Grammy Award and a Brit Award. Outside of music, they partnered with UNICEF to establish the Love Myself anti-violence campaign, addressed three United Nations General Assemblies, and became the youngest ever recipients of the Order of Cultural Merit from the President of South Korea due to their contributions in spreading Korean culture and language.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/BTS"> [source] </a>
				<p>
				</div>
				
			</div>
		
		</div>
			
	</div>

</body>
</html>