<!DOCTYPE html>
<html>
<head>
<title> BTS-CEPTION </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="UTF-8">  
<meta name="author" content="Sarah Shace Karlette C. Veloso"> 
<meta name="keywords" content="Website, Project, CS3"> 
<meta name="revised" content="17-11-2021">
<link rel="icon" href="icon.jpg" type="image/gif">
<link rel="stylesheet" href="css/css.css">
</head>

<body>

	<div id="page">

		<div id="pageHeader">
		
			<div class="tableHeader">
			<p> <span> <a href="home.html"> BTS-CEPTION </a> </span> </p>
			</div>
			
		</div>
	
	</div>
	
	<div id="page">
	
	<div id="page">

		<div id="pageHeader">
		
			<div class="tableHeader">
			<p> <a href="home.html"> Home </a> </p>
			</div>
			
			<div class="tableHeader">
			<p> <span> <a href="members.html"> Members </a> </p>
			</div>
			
			<div class="tableHeader">
			<p> Korean Albums </p>
			</div>
			
			<div class="tableHeader">
			<p> Japanese Albums </p>
			</div>
			
			<div class="tableHeader">
			<p> Trivia </p>
			</div>
			
		</div>
	
	</div>
	
	<div id="page">

		<div id="pageBody">

			<! 1>
			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/members/knj.jpg" alt="Kim Namjoon">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> Kim Namjoon - RM </span>
				<br>
				<br>
				Kim Nam-joon (Korean: 김남준; born September 12, 1994), better known by his stage name RM (formerly Rap Monster), is a South Korean rapper, songwriter and record producer. He is the leader of the South Korean boy group BTS. In 2015, he released his first solo mixtape, RM. In October 2018, his second mixtape, Mono, was the highest-charting album by a Korean soloist on the Billboard 200 chart, having peaked at number 26. He has recorded with artists such as Wale, Younha, Warren G, Gaeko, Krizz Kaliko, MFBTY, Fall Out Boy, Primary, and Lil Nas X.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/RM_(rapper)"> [source] </a>
				<p>
				</div>
				
			</div>
			
			<! 2>
			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/members/ksj.jpg" alt="Kim Seokjin">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> Kim Seokjin - Jin </span>
				<br>
				<br>
				Kim Seok-jin (Korean: 김석진; born December 4, 1992), also known by his stage name Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS since June 2013. Kim has co-written and released three solo tracks with BTS: "Awake" (2016), "Epiphany" (2018), and "Moon" (2020), all of which have charted on South Korea's Gaon Digital Chart. In 2019, Kim released his first independent song, the digital track "Tonight". He also appeared on the 2016 Hwarang: The Poet Warrior Youth soundtrack alongside BTS member V. Kim has received critical praise for his falsetto and emotional range as a singer.
				<br>
				<br>
				Apart from singing, Kim appeared as a host on multiple South Korean music programs from 2016 to 2018. In 2018, he was awarded the fifth-class Hwagwan Order of Cultural Merit by the President of South Korea along with the other members of BTS, for his contributions to Korean culture.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/Kim_Seok-jin"> [source] </a>
				<p>
				</div>
				
			</div>
			
			<! 3>
			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/members/myg.jpg" alt="Min Yoongi">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> Min Yoongi - SUGA </span>
				<br>
				<br>
				Min Yoon-gi (Korean: 민윤기; born March 9, 1993), better known by his stage names Suga (stylized in all caps) and Agust D, is a South Korean rapper, songwriter and record producer. Managed by Big Hit Music, he debuted as a member of the South Korean pop idol group BTS in 2013. In 2016, he released his first solo mixtape, Agust D. In 2018, he re-released the mixtape for digital purchase and streaming. The reissue reached number three on Billboard's World Albums Chart. In 2020, he released his second solo mixtape, D-2. Commercially, the mixtape peaked at number 11 on the US Billboard 200, number seven on the UK Albums Chart, and number two on Australia's ARIA Album Chart. The Korea Music Copyright Association attributes over 100 songs to Suga as a songwriter and producer, including Suran's "Wine" which peaked at number two on the Gaon Music Chart and won best Soul/R&B track of the year at the 2017 Melon Music Awards.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/Suga_(rapper)"> [source] </a>
				<p>
				</div>
				
			</div>
			
			<! 4>
			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/members/jhs.jpg" alt="Jung Hoseok">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> Jung Hoseok - J-Hope </span>
				<br>
				<br>
				Jung Ho-seok (Korean: 정호석; born February 18, 1994), better known by his stage name J-Hope (stylized as j-hope), is a South Korean rapper, songwriter, dancer and record producer. In 2013, he made his debut as a member of South Korean boy band BTS, under Big Hit Entertainment.
				<br>
				<br>
				J-Hope released his first solo mixtape, Hope World, in 2018. The album was met with a positive reception, and its subsequent debut and peak at numbers 63 and 38 respectively, made him the highest-charting solo Korean artist on the US Billboard 200 at the time. In September 2019, he released the single "Chicken Noodle Soup" featuring Becky G. It debuted at number 81 on the US Billboard Hot 100, which made him the first member of BTS with a Hot 100 hit under his own name.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/J-Hope"> [source] </a>
				<p>
				</div>
				
			</div>
			
			<! 5>
			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/members/pjm.jpg" alt="Park Jimin">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> Park Jimin - Jimin </span>
				<br>
				<br>
				Park Ji-min (Korean: 박지민; born October 13, 1995), better known mononymously as Jimin, is a South Korean singer, songwriter, and dancer. In 2013, he debuted as a member of the South Korean boy band BTS, under the record label Big Hit Entertainment.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/Jimin_(singer,_born_1995)"> [source] </a>
				<p>
				</div>
				
			</div>
			
			<! 6>
			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/members/kth.jpg" alt="Kim Taehyung">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> Kim Taehyung - V </span>
				<br>
				<br>
				Kim Tae-hyung (Korean: 김태형; born December 30, 1995), also known by his stage name V, is a South Korean singer and songwriter. He is a vocalist of the South Korean boy group BTS.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/V_(singer)"> [source] </a>
				<p>
				</div>
				
			</div>
			
			<! 7>
			<div id="pageRow">
			
				<div class="tableColumn1">
				<img src="images/members/jjk.jpg" alt="Jeon Jungkook">
				<br>
				<p> <a href="https://ibighit.com/bts/eng/discography/detail/butter-2.html"> [source] </a> </p>
				</div>
				
				<div class="tableColumn2">
				<p>
				<span> Jeon Jungkook - Jungkook </span>
				<br>
				<br>
				Jeon Jung-kook (Korean: 전정국; born September 1, 1997), better known mononymously as Jungkook, is a South Korean singer and songwriter. He is the youngest member and vocalist of the South Korean boy band BTS.
				<br>
				<br>
				<a href="https://en.wikipedia.org/wiki/Jungkook"> [source] </a>
				<p>
				</div>
				
			</div>
		
		</div>
			
	</div>

</body>

</html>